<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="CoolCats" />

  
  
  
    
  
  <meta name="description" content="美国大学生数学建模竞赛2019问题E资料小结" />

  
  <link rel="alternate" hreflang="en-us" href="/post/icm-2019/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?51ae6db546b05b91d4053193ba49123d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  

  <link rel="icon" type="image/png" href="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/icm-2019/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="CoolCats" />
  <meta property="og:url" content="/post/icm-2019/" />
  <meta property="og:title" content="MCM/ICM 2019 Problem E | CoolCats" />
  <meta property="og:description" content="美国大学生数学建模竞赛2019问题E资料小结" /><meta property="og:image" content="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-01-29T23:02:35&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2019-01-29T23:02:35&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/icm-2019/"
  },
  "headline": "MCM/ICM 2019 Problem E",
  
  "datePublished": "2019-01-29T23:02:35+08:00",
  "dateModified": "2019-01-29T23:02:35+08:00",
  
  "author": {
    "@type": "Person",
    "name": "CoolCats"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "CoolCats",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hue03491371183284312b8b116a73ae5ab_79511_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "美国大学生数学建模竞赛2019问题E资料小结"
}
</script>

  

  

  

  





  <title>MCM/ICM 2019 Problem E | CoolCats</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="39c9cc8a5da040968cbaf42dfb657aaf" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">CoolCats</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">CoolCats</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>趣事</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>项目</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>论文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>联系</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/media/files/cv"><span>简历</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>MCM/ICM 2019 Problem E</h1>

  
  <p class="page-subtitle">Problem E: What is the Cost of Environmental Degradation</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 29, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>论文查阅系统：</p>
<ul>
<li><a href="http://lib.csu.edu.cn/" target="_blank" rel="noopener">CSU</a></li>
<li><a href="http://libdb.csu.edu.cn/resdetail?rid=" target="_blank" rel="noopener">Web Of Science</a></li>
<li><a href="http://libdb.csu.edu.cn/resdetail?rid=ELSEVIER" target="_blank" rel="noopener">ScienceDirect</a></li>
<li><a href="http://libdb.csu.edu.cn/resdetail?rid=WF" target="_blank" rel="noopener">万方数据资源系统</a></li>
<li><a href="http://libdb.csu.edu.cn/resdetail?rid=VIP" target="_blank" rel="noopener">维普中文期刊</a></li>
<li><a href="http://libdb.csu.edu.cn/go?id=IEEE" target="_blank" rel="noopener">IEEE</a></li>
</ul>
<h3 id="keywords">Keywords</h3>
<ul>
<li>环境（退化/保护）成本</li>
<li>环境会计</li>
<li>环境成本计算</li>
<li>（虚拟/实际）治理成本</li>
<li>生态系统管理/服务</li>
<li>生态系统服务功能</li>
<li>生态系统服务价值</li>
<li>土地开发项目</li>
<li>生态系统价值计算</li>
<li>价值评估</li>
<li>绿色经济核算</li>
<li>绿色发展（实践/框架）</li>
<li>生物物理量化</li>
<li>生物圈</li>
<li>生物多样性
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/WNbT5MD.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</li>
</ul>
<h3 id="主题">主题</h3>
<p>环境退化的代价？</p>
<ul>
<li>生态功能的持续性利益建模
<ul>
<li>效益
<ul>
<li>供应
<ul>
<li>食物供应</li>
<li>植物授粉</li>
</ul>
</li>
<li>调节
<ul>
<li>植物碳固定——能值法？</li>
<li>水（自净、防洪等）——以人类基础设施替代（如净水设施、防洪设施等）</li>
<li>生物多样性——难点</li>
</ul>
</li>
<li>文化
<ul>
<li>精神</li>
<li>宗教</li>
</ul>
</li>
</ul>
</li>
<li>考虑
<ul>
<li>定义生态系统服务</li>
<li>等效替代
水环境退化成本——人工水污染治理花费（查数据）+生物多样性损失建模（？）
森林退化——空气污染治理成本</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="tasks">Tasks</h3>
<ol>
<li>建立一个生态服务估值模型</li>
<li>用模型评价不同规模的土地利用项目的成本规模效益分析</li>
<li>基于以上分析模型设计评估模型的有效性</li>
<li>模型对于土地利用项目规划者和管理者有何启示？</li>
<li>模型随着时间变化需要作出怎样的修改？</li>
</ol>
<h3 id="existing-mathods">Existing Mathods</h3>
<ul>
<li>NPP(net primary production)</li>
<li>元分析
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/9pYXKfu.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</li>
</ul>
<h3 id="references">References</h3>
<h4 id="an-ecological-perspective-on-the-valuation-of-ecosystem-services"><strong>An ecological perspective on the valuation of ecosystem services</strong></h4>
<h4 id="the-value-of-the-worlds-ecosystem-services-and-natural-capital"><strong>The value of the world’s ecosystem services and natural capital</strong></h4>
<p><a href="https://www.biodiversity.ru/programs/ecoservices/library/common/doc/Costanza_1997.pdf" target="_blank" rel="noopener">[paper]</a>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/bZwiUwR.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/Z6R45xK.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="valuing-ecosystem-services-a-shadow-price-for-net-primary-productionhttpsitesbueduclivegfiles201312arr01pdf"><strong>Valuing ecosystem services: A shadow price for net primary production</strong>：http://sites.bu.edu/cliveg/files/2013/12/arr01.pdf</h4>
<p>从两个问题出发：生态系统服务对于传统指标如GDP度量的经济是否有贡献？这种贡献能否被用作隐式的价格来进行计算？
net primary production</p>
<ul>
<li>相关因素
<ul>
<li>碳固定</li>
<li>蒸腾作用</li>
<li>土地腐蚀（负相关）</li>
<li>生物量</li>
</ul>
</li>
<li>直接</li>
<li>间接</li>
<li>文化（旅行费用法，享乐价格）
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/YXshEKQ.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/0cmDlC9.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</li>
<li>计算方法
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/7pqhkt9.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/1hVq4MG.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/S7DcEEO.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/KlUqKkW.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</li>
</ul>
<h4 id="the-history-of-ecosystem-services-in-economic-theory-and-practice-from-early-notions-to-markets-and-payment-schemes"><strong>The history of ecosystem services in economic theory and practice: From early notions to markets and payment schemes</strong></h4>
<h4 id="valuing-a-diversity-of-ecosystem-services-the-way-forward-to-protects-trategic-groundwater-resources-for-the-future"><strong>Valuing a diversity of ecosystem services: The way forward to protects trategic groundwater resources for the future?</strong></h4>
<p><a href="http://libdb.csu.edu.cn/rwt/ELSEVIER/https/P75YPLUUMNVXK5UDMWTGT6UFMN4C6Z5QNF/science/article/pii/S1574009918300020" target="_blank" rel="noopener">[link]</a></p>
<h3 id="data-sources">Data Sources</h3>
<ul>
<li><a href="https://www.weather.gov/dmx/" target="_blank" rel="noopener">https://www.weather.gov/dmx/</a></li>
<li><a href="https://governmentshutdown.noaa.gov/" target="_blank" rel="noopener">美国国家海洋和大气管理局</a></li>
<li><a href="https://www.rug.nl/ggdc/productivity/pwt/" target="_blank" rel="noopener">Penn_World_Table</a></li>
<li><a href="https://www.sciencebase.gov/catalog/folder/4f734998e4b046ee287b9d2f" target="_blank" rel="noopener">ScienceBase</a>
<a href="https://www.sciencebase.gov/catalog/item/4fb555ebe4b04cb937751db9" target="_blank" rel="noopener">[link]</a></li>
<li><a href="https://archive.usgs.gov/archive/sites/landcover.usgs.gov/uslandcover.html" target="_blank" rel="noopener">US Landcover</a>
<a href="https://gapanalysis.usgs.gov/gaplandcover/data/download/" target="_blank" rel="noopener">[link]</a></li>
<li><a href="https://bison.usgs.gov/#api" target="_blank" rel="noopener">Bison Web</a></li>
<li><a href="https://www.sciencebase.gov/catalog/item/565897c8e4b071e7ea540309" target="_blank" rel="noopener">美国鱼类栖息地退化图</a></li>
<li>美国生态系统恢复的经济影响</li>
<li><a href="https://www.sciencebase.gov/catalog/item/5151f07ee4b0f0b3d011a817" target="_blank" rel="noopener">水资源普查</a></li>
<li><a href="https://www.eea.europa.eu/data-and-maps" target="_blank" rel="noopener">欧洲</a></li>
<li><a href="https://www.emergy-nead.com/country/data" target="_blank" rel="noopener">Emerge-nead</a></li>
<li><a href="https://www.ipcc.ch/report/ar5/wg1/" target="_blank" rel="noopener">IPCC</a></li>
<li><a href="http://www.ipcc-data.org/" target="_blank" rel="noopener">IPCC数据分发中心</a></li>
<li><a href="https://cep.ees.ufl.edu/nead/" target="_blank" rel="noopener">NEAD</a>
<a href="https://en.climate-data.org/info/sources/" target="_blank" rel="noopener">[link]</a></li>
<li><a href="https://ecdc.europa.eu/en/publications-data?f%5B0%5D=output_types%3A1382&amp;f%5B1%5D=geo%3A485" target="_blank" rel="noopener">欧洲疾病预防控制中心</a></li>
<li><a href="https://www.eea.europa.eu/themes/climate#tab-datamaps" target="_blank" rel="noopener">欧洲环境代理</a></li>
<li><a href="https://www.eia.gov/state/seds/seds-data-complete.php?sid=US" target="_blank" rel="noopener">美国国家能源数据系统</a></li>
<li><a href="https://www.eia.gov/electricity/data/browser/" target="_blank" rel="noopener">电力数据浏览器</a></li>
<li><a href="https://www.nrel.gov/gis/data-solar.html" target="_blank" rel="noopener">NREL美国各州太阳能数据</a></li>
<li><a href="https://www.bls.gov/cps/tables.htm" target="_blank" rel="noopener">美国劳动力数据</a></li>
<li><a href="https://www.bls.gov/opub/geographic-profile/" target="_blank" rel="noopener">美国劳工统计局</a></li>
<li><a href="https://fred.stlouisfed.org/categories/18" target="_blank" rel="noopener">Economic Research</a></li>
<li><a href="https://www.theglobaleconomy.com/USA/investment/" target="_blank" rel="noopener">Gloåbal Economic</a></li>
<li>EmergyDatabase：
<a href="https://docs.google.com/spreadsheets/d/1DOopVg2MVumzAsV1_i5U14P2WrkJC8EniXeo6rGtMSU/edit#gid=1338167176" target="_blank" rel="noopener">[link1]</a>
<a href="https://docs.google.com/spreadsheets/d/17FIFQ_FPv1b0moU8vV0Hh5WI1M9OX_q-gvCLp6atLcw/edit#gid=33074211" target="_blank" rel="noopener">[link2]</a></li>
<li><a href="https://www.statedatalab.org/glossary/detail/capital-outlays" target="_blank" rel="noopener">美国人口普查局</a></li>
<li><a href="https://pvnpms.phmsa.dot.gov/PublicViewer/" target="_blank" rel="noopener">国家管道测绘系统</a></li>
<li><a href="https://www.census.gov/eos/www/naics/" target="_blank" rel="noopener">NAICS</a></li>
<li><a href="https://www.census.gov/topics/employment/labor-force/data/tables.2014.html" target="_blank" rel="noopener">美国各州劳动力统计表</a></li>
<li><a href="https://www.epa.gov/energy/emissions-generation-resource-integrated-database-egrid-questions-and-answers" target="_blank" rel="noopener">排放和发电资源综合数据库</a></li>
<li><a href="https://tnris.org/data-download/#!/statewide" target="_blank" rel="noopener">德克萨斯州全州图像和GIS数据</a></li>
<li><a href="https://library.ucalgary.ca/c.php?g=255401&amp;p=1705345" target="_blank" rel="noopener">卡尔加里大学图书馆（GIS资源）</a></li>
<li><a href="https://ca.dep.state.fl.us/mapdirect/" target="_blank" rel="noopener">佛罗里达环境保护部</a></li>
<li><a href="http://us-city.census.okfn.org/dataset/zoning" target="_blank" rel="noopener">美国城市开放数据普查</a></li>
<li><a href="https://opendata.cityofnewyork.us/data/" target="_blank" rel="noopener">OpenData_CityOfNetwork</a></li>
<li><a href="http://guides.lib.purdue.edu/c.php?g=353290&amp;p=2378621" target="_blank" rel="noopener">PURDUE图书馆</a></li>
<li><a href="http://maps.tnc.org/gis_data.html" target="_blank" rel="noopener">The Nature Con</a></li>
<li><a href="http://species.mol.org/species/map/Perdix_dauurica" target="_blank" rel="noopener">Map of Life</a></li>
<li><a href="https://zh.climate-data.org/%E4%BA%9A%E6%B4%B2/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A/south-sulawesi/usa-559266/" target="_blank" rel="noopener">气候数据图</a></li>
<li><a href="https://www.epa.gov/transportation-air-pollution-and-climate-change" target="_blank" rel="noopener">EPA</a></li>
</ul>
<h3 id="baike">Baike</h3>
<ul>
<li>
<p><a href="https://wiki.mbalib.com/wiki/%E6%97%85%E8%A1%8C%E8%B4%B9%E7%94%A8%E6%B3%95" target="_blank" rel="noopener">旅行费用法</a></p>
</li>
<li>
<p>生物量：
<a href="https://zh.wikipedia.org/wiki/%E7%94%9F%E7%89%A9%E9%87%8F" target="_blank" rel="noopener">[link1]</a>
<a href="https://baike.baidu.com/item/%E7%94%9F%E7%89%A9%E9%87%8F" target="_blank" rel="noopener">[link2]</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Primary_production" target="_blank" rel="noopener">初级生产</a>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/Ld8j8P7.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
<li>
<p>Cobb-Douglas生产函数及其优缺点:
<a href="https://en.wikipedia.org/wiki/Cobb%E2%80%93Douglas_production_function" target="_blank" rel="noopener">[link1]</a>
<a href="http://shodhganga.inflibnet.ac.in/bitstream/10603/159915/6/06_chapter%203.pdf" target="_blank" rel="noopener">[link2]</a>
<a href="https://dash.harvard.edu/bitstream/handle/1/3196325/antras_usaggregate.pdf" target="_blank" rel="noopener">[link3]</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Penn_World_Table" target="_blank" rel="noopener">PWT</a>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/mtpukP7.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
<li>
<p>元分析：https://zh.wikipedia.org/wiki/%E5%85%83%E5%88%86%E6%9E%90</p>
</li>
<li>
<p>影子价格
<a href="https://zh.wikipedia.org/wiki/%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC" target="_blank" rel="noopener">[link1]</a>
<a href="https://www.zhihu.com/question/23510001" target="_blank" rel="noopener">[link2]</a>
<a href="https://wiki.mbalib.com/wiki/%E5%BD%B1%E5%AD%90%E5%AE%9A%E4%BB%B7%E6%B3%95" target="_blank" rel="noopener">[link3]</a>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/LJbh1tw.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
<li>
<p><a href="https://wiki.mbalib.com/wiki/%E7%94%9F%E6%80%81%E6%9C%8D%E5%8A%A1%E4%BB%B7%E5%80%BC" target="_blank" rel="noopener">生态服务价值</a>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/3oOTxJK.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
<li>
<p>环境成本分类
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/XBNXt5F.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
<li>
<p><a href="https://cices.eu/cices-structure/" target="_blank" rel="noopener">生态系统服务分类</a></p>
</li>
<li>
<p><a href="https://www.emergy-nead.com/country/explanation" target="_blank" rel="noopener">能值法指数解释</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Land-use_planning" target="_blank" rel="noopener">土地利用规划</a></p>
</li>
<li>
<p>中国森林生态系统</p>
</li>
<li>
<p><a href="https://hdc.com.mv/hulhumale/planning-design/" target="_blank" rel="noopener">土地使用规划</a></p>
</li>
<li>
<p>ArcGIS交集制表</p>
</li>
<li>
<p><a href="https://rredc.nrel.gov/wind/pubs/atlas/" target="_blank" rel="noopener">美国风能资源</a></p>
</li>
<li>
<p><a href="https://www.google.com/search?q=%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%8F%82%E4%B8%8E%E7%8E%87&amp;oq=%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%8F%82%E4%B8%8E%E7%8E%87&amp;aqs=chrome..69i57j0l2.3721j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" rel="noopener">劳动力参与率</a></p>
</li>
<li>
<p>固定资产投资</p>
</li>
<li>
<p><a href="https://www.cnblogs.com/emanlee/archive/2012/09/13/2683912.html" target="_blank" rel="noopener">matlab字符串处理函数</a></p>
</li>
<li>
<p><a href="https://ww2.mathworks.cn/matlabcentral/fileexchange/?requestedDomain=zh" target="_blank" rel="noopener">Matlab File Exchange</a></p>
</li>
<li>
<p><a href="https://www.bea.gov/index.php/resources/learning-center/bea-in-the-classroom" target="_blank" rel="noopener">BEA in the classroom</a></p>
</li>
<li>
<p><a href="https://www.zhihu.com/question/21918459" target="_blank" rel="noopener">面板数据分析</a></p>
</li>
<li>
<p>非货币生态系统核算体系
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/GLbO59q.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
<li>
<p>国际统一阶段代码
<a href="https://www.iso.org/stage-codes.html#50.20" target="_blank" rel="noopener">https://www.iso.org/stage-codes.html#50.20</a></p>
</li>
<li>
<p>国际标准组织污染、污染控制
<a href="https://www.iso.org/ics/13.020.40/x/" target="_blank" rel="noopener">https://www.iso.org/ics/13.020.40/x/</a></p>
</li>
<li>
<p>温室气体协议
<a href="https://ghgprotocol.org/" target="_blank" rel="noopener">https://ghgprotocol.org/</a></p>
</li>
<li>
<p><a href="http://www.szmqs.gov.cn/xxgk/qt/ztlm/szbz/szsdfbz_szbz/201412/W020141202347688881182.pdf" target="_blank" rel="noopener">组织的温室气体排放量化和报告规范及指南</a></p>
</li>
<li>
<p>能值和变革
<a href="http://www.emergysociety.com/emergy-and-transformity/" target="_blank" rel="noopener">http://www.emergysociety.com/emergy-and-transformity/</a></p>
</li>
<li>
<p>python excel
<a href="https://zhuanlan.zhihu.com/p/23998083" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/23998083</a></p>
</li>
<li>
<p>加州内化达Public Viewer
<a href="https://pvnpms.phmsa.dot.gov/PublicViewer/" target="_blank" rel="noopener">https://pvnpms.phmsa.dot.gov/PublicViewer/</a></p>
</li>
<li>
<p>国家空气毒物评估
<a href="https://www.epa.gov/national-air-toxics-assessment" target="_blank" rel="noopener">https://www.epa.gov/national-air-toxics-assessment</a></p>
</li>
<li>
<p>2014 National Air Toxics Assessment
<a href="https://gispub.epa.gov/NATA/" target="_blank" rel="noopener">https://gispub.epa.gov/NATA/</a></p>
</li>
<li>
<p>成本效益分析
<a href="https://www.britannica.com/topic/cost-benefit-analysis" target="_blank" rel="noopener">https://www.britannica.com/topic/cost-benefit-analysis</a></p>
</li>
<li>
<p>statisca统计门户网站
<a href="https://www.statista.com/topics/2582/subway/" target="_blank" rel="noopener">https://www.statista.com/topics/2582/subway/</a></p>
</li>
<li>
<p><a href="https://web.stanford.edu/group/FRI/indonesia/documents/gittinger/Output/chap2.html" target="_blank" rel="noopener">斯坦福确定项目成本与效益</a></p>
</li>
<li>
<p>plannerWeb：http://plannersweb.com/2013/12/pro-forma-101-what-will-it-cost/</p>
</li>
<li>
<p><a href="https://zh.wikipedia.org/wiki/%E4%B8%AA%E4%BD%93%E4%B8%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">Agent-based Model</a>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://i.imgur.com/zteOoEN.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
<li>
<p>clarkLab
<a href="https://clarklabs.org/" target="_blank" rel="noopener">https://clarklabs.org/</a>
<a href="https://en.wikipedia.org/wiki/TerrSet" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/TerrSet</a></p>
</li>
<li>
<p><a href="https://www.bloomberg.com/graphics/2018-us-land-use/" target="_blank" rel="noopener">美国土地利用</a></p>
</li>
<li>
<p>IDRISI
<a href="https://download.csdn.net/download/liujiantao_1981/9557000" target="_blank" rel="noopener">part1</a>
<a href="https://download.csdn.net/download/liujiantao_1981/9556996" target="_blank" rel="noopener">part2</a>
<a href="https://download.csdn.net/download/liujiantao_1981/9556998" target="_blank" rel="noopener">part3</a></p>
</li>
<li>
<p><a href="https://www.zhihu.com/question/21982358" target="_blank" rel="noopener">时间序列平稳性</a></p>
</li>
<li>
<p><a href="https://www.epa.gov/clean-air-act-overview/clean-air-act-text" target="_blank" rel="noopener">清洁空气法文本</a></p>
</li>
<li>
<p><a href="https://www.transportpolicy.net/standard/us-air-quality-standards/" target="_blank" rel="noopener">us air quality standard</a></p>
</li>
</ul>
<h3 id="considerations">Considerations</h3>
<ol>
<li>一个真实的土地利用项目考虑上生态因素后的真实经济成本是？</li>
</ol>
<ul>
<li>大型
<ul>
<li>全国铁路网建设</li>
<li>全国管网</li>
<li>水坝</li>
</ul>
</li>
<li>小型
<ul>
<li>元胞自动机多智能体模拟？
植被面积变化、水文条件可能发生变化、空气可能会有污染（旧式火车）等等。缓冲区分析？</li>
</ul>
</li>
</ul>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
  
  <a class="badge badge-light" href="/tag/%E4%B9%A6%E7%AD%BE/">书签</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/icm-2019/&amp;text=MCM/ICM%202019%20Problem%20E" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/icm-2019/&amp;t=MCM/ICM%202019%20Problem%20E" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=MCM/ICM%202019%20Problem%20E&amp;body=/post/icm-2019/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/icm-2019/&amp;title=MCM/ICM%202019%20Problem%20E" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=MCM/ICM%202019%20Problem%20E%20/post/icm-2019/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/icm-2019/&amp;title=MCM/ICM%202019%20Problem%20E" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/admin/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu55194f19033f85038196a23353ffe543_580100_270x270_fill_q75_lanczos_center.jpg" alt="CoolCats"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/admin/">CoolCats</a></h5>
      <h6 class="card-subtitle">理学学士</h6>
      <p class="card-text">我的研究兴趣是时空数据分析、知识图谱、自然语言处理与服务端开发</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:2811159909@qq.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Coolgiserz" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 CoolCats. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://coolgiserz.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
      <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
