<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="CoolCats" />

  
  
  
    
  
  <meta name="description" content="如何与大模型交互？真否？全否？有理否？可行否？" />

  
  <link rel="alternate" hreflang="en-us" href="/post/bigmodel-api-usage-notes/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?51ae6db546b05b91d4053193ba49123d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  

  <link rel="icon" type="image/png" href="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/bigmodel-api-usage-notes/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="CoolCats" />
  <meta property="og:url" content="/post/bigmodel-api-usage-notes/" />
  <meta property="og:title" content="关于大语言模型使用技巧与API工具使用的个人笔记 | CoolCats" />
  <meta property="og:description" content="如何与大模型交互？真否？全否？有理否？可行否？" /><meta property="og:image" content="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-03-02T22:44:32&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2024-03-02T22:44:32&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/bigmodel-api-usage-notes/"
  },
  "headline": "关于大语言模型使用技巧与API工具使用的个人笔记",
  
  "datePublished": "2024-03-02T22:44:32+08:00",
  "dateModified": "2024-03-02T22:44:32+08:00",
  
  "author": {
    "@type": "Person",
    "name": "CoolCats"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "CoolCats",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hue03491371183284312b8b116a73ae5ab_79511_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "如何与大模型交互？真否？全否？有理否？可行否？"
}
</script>

  

  

  

  





  <title>关于大语言模型使用技巧与API工具使用的个人笔记 | CoolCats</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="aaa286b8c498ece8b11497c2a6becfce" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">CoolCats</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">CoolCats</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>趣事</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>项目</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>论文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>联系</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/media/files/cv"><span>简历</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>关于大语言模型使用技巧与API工具使用的个人笔记</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 2, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="提示工程">提示工程</h2>
<h3 id="为什么要了解提示工程">为什么要了解提示工程</h3>
<p>同样的提问意图，在不同的提问策略下可以得到有显著差异的结果，有技巧地提问更能期待大模型得到更高质量的回答。所谓的高质量回答体现在：</p>
<ol>
<li>
<p>挖掘出模型的潜在知识和能力</p>
</li>
<li>
<p>使模型更准确地理解输入的问题或任务，并提供相关回答</p>
</li>
<li>
<p>改进模型的生成输出，提高可读性、连贯性和准确性</p>
</li>
</ol>
<h3 id="提示工程的指导原则">提示工程的指导原则</h3>
<p>简单总结一些影响大模型回答质量的重要因素/技巧（其中部分技巧可能会随着大模型迭代升级而变得没那么重要，但从思维方法论的角度来说也值得践行）</p>
<ul>
<li>
<p>提问具体明确不含糊</p>
</li>
<li>
<p>举例引导期望的答案</p>
</li>
</ul>
<h4 id="3r">3R</h4>
<ul>
<li>
<p>Role：角色设定和目的，确定大模型以什么样的身份完成任务。如企查查知彼阿尔法定位商查大模型，可查商业相关信息（企业、供应商相关工商、招聘、专利、舆情等信息）</p>
</li>
<li>
<p>Result：期望的结果。希望大模型输出什么样的结果，结果包括什么内容、有哪些特点或约束。可参考OKR（职场目标与关键成果）的SMART要求：</p>
<ul>
<li>
<p>Specific，清晰具体的语言为对话定义明确的焦点，确保大模型理解当前主题和任务</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">反例</span><span class="err">：</span><span class="n">你对xxx报告的看法</span>
</span></span><span class="line"><span class="cl"><span class="n">正例</span><span class="err">：</span><span class="n">xxx报告的结论是否被xxx特点的人广泛接受</span><span class="err">，</span><span class="n">有哪些赞同或反对的声音</span>
</span></span></code></pre></div><pre tabindex="0"><code>反例：简单易懂
正例：用短语，不用专业术语，xx句/词以内
</code></pre></li>
<li>
<p>Measurable，提供可衡量的约束条件，如数字、客观标准</p>
<pre tabindex="0"><code>反例：对于xxx, 要有权威论证
正例：对于xxx，要有xxx行业/研究所的专家的观点
</code></pre></li>
<li>
<p>Relevant，相关联的，对结果的描述要与角色设定、背景目的保持一致，体现相关性。</p>
</li>
</ul>
</li>
<li>
<p>Recipe，思考如何才能拿到预期的结果，并给出方法和指导。对于复杂的、独特的任务，可以给出示例，帮助大模型进行任务拆解，通过思维链的方法进行问题拆解（大问题拆为小问题），以逻辑清晰的方式组织问题或步骤，引导大模型沿着特定的思考路径以更系统、更连贯的方式回答问题。</p>
<p>当然，大模型原有知识可能不足以提供复杂任务所需要的数据支撑，在数据/知识源不充足的情况下， 即便采用思维链的方法大模型也无法得出最终结果，但至少可以在问题拆解后给出更具体的问题解决思路/更丰富的逻辑框架。</p>
<p>示例1：</p>
<pre tabindex="0"><code>问题：深圳有多少渣男
</code></pre><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/cot-demo1_huaeefb32a2fa6297e5c8e86e51f1beae4_270530_497324fdb84562438ff5db4134622088.webp 400w,
               /post/bigmodel-api-usage-notes/images/cot-demo1_huaeefb32a2fa6297e5c8e86e51f1beae4_270530_9408b91624fee33bbbaa24bcd0e02fc0.webp 760w,
               /post/bigmodel-api-usage-notes/images/cot-demo1_huaeefb32a2fa6297e5c8e86e51f1beae4_270530_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/cot-demo1_huaeefb32a2fa6297e5c8e86e51f1beae4_270530_497324fdb84562438ff5db4134622088.webp"
               width="760"
               height="364"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
</ul>
<pre tabindex="0"><code>问题：深圳有多少渣男
思路：这是一道市场规模估算题，目的是考察逻辑能力、分析能力、计算能力。该问题没有标准答案但有标准套路。
步骤：1. 界定问题：明确问题范围和假设，如指定的地域指哪个行政区，目标对象指哪些类型
     2. 分解问题：将问题分解为若干子问题或模块，例如按照不同地区、不同密度和比例划分
     3. 估算数据：对每个子问题或模块进行合理假设和估算，如利用已知数据、常识判断、类比推理等方法得出每个模块的数量或比例
     4. 汇总结果：将所有子问题或模块的结果相加或相乘，得出最终答案，并检查是否合理和一致
     5. 总结思路：简要回顾整个解题过程，并指出可能存在的不确定性和改进空间。
</code></pre><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/cot-demo2_huc716c97ee685110a09104041a117ae4d_516515_39a38f68a25dc8c23f1fb09b480c0b1c.webp 400w,
               /post/bigmodel-api-usage-notes/images/cot-demo2_huc716c97ee685110a09104041a117ae4d_516515_a10ad360e28f435596e556c3a70164ff.webp 760w,
               /post/bigmodel-api-usage-notes/images/cot-demo2_huc716c97ee685110a09104041a117ae4d_516515_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/cot-demo2_huc716c97ee685110a09104041a117ae4d_516515_39a38f68a25dc8c23f1fb09b480c0b1c.webp"
               width="756"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/cot-demo3_huee1d310bcbdf6f9f35283a26320f1159_538883_88569466c47ebc3a873096e38c6b6925.webp 400w,
               /post/bigmodel-api-usage-notes/images/cot-demo3_huee1d310bcbdf6f9f35283a26320f1159_538883_8c372ceb7bf2fd5102b3dd61d48922b1.webp 760w,
               /post/bigmodel-api-usage-notes/images/cot-demo3_huee1d310bcbdf6f9f35283a26320f1159_538883_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/cot-demo3_huee1d310bcbdf6f9f35283a26320f1159_538883_88569466c47ebc3a873096e38c6b6925.webp"
               width="760"
               height="431"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="问答示例">问答示例</h3>
<h4 id="询问旅游游玩地点">询问旅游/游玩地点</h4>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/travel/shenzhen1_hu7c2200664d86554472e4fab9a3d10ba7_344636_01acfc36cea83cb19ec958e8c566333b.webp 400w,
               /post/bigmodel-api-usage-notes/images/travel/shenzhen1_hu7c2200664d86554472e4fab9a3d10ba7_344636_35d77e61169b5acfdac186976828ce9d.webp 760w,
               /post/bigmodel-api-usage-notes/images/travel/shenzhen1_hu7c2200664d86554472e4fab9a3d10ba7_344636_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/travel/shenzhen1_hu7c2200664d86554472e4fab9a3d10ba7_344636_01acfc36cea83cb19ec958e8c566333b.webp"
               width="760"
               height="557"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/travel/shenzhen2_hua7686d1132b61743939c1b6fb760eb23_351596_6f23db5957634c0d167c04ecba65b16c.webp 400w,
               /post/bigmodel-api-usage-notes/images/travel/shenzhen2_hua7686d1132b61743939c1b6fb760eb23_351596_c9a253f75a4591713e6d3783c71cda2b.webp 760w,
               /post/bigmodel-api-usage-notes/images/travel/shenzhen2_hua7686d1132b61743939c1b6fb760eb23_351596_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/travel/shenzhen2_hua7686d1132b61743939c1b6fb760eb23_351596_6f23db5957634c0d167c04ecba65b16c.webp"
               width="752"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/travel/shenzhen3_hu02bb29436b8e5b307aed49ad743be430_420411_b12a4b2dc18e511102168cba673ba2ce.webp 400w,
               /post/bigmodel-api-usage-notes/images/travel/shenzhen3_hu02bb29436b8e5b307aed49ad743be430_420411_1d54a9a37e60aa5113c552c6862cdebf.webp 760w,
               /post/bigmodel-api-usage-notes/images/travel/shenzhen3_hu02bb29436b8e5b307aed49ad743be430_420411_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/travel/shenzhen3_hu02bb29436b8e5b307aed49ad743be430_420411_b12a4b2dc18e511102168cba673ba2ce.webp"
               width="760"
               height="572"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="询问美食相关">询问美食相关</h4>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/travel/shenzhen4_hub59d7b171bf89e52b6fbd32d09663858_456851_abfb2ddc398faa62204f48d9fc5a4983.webp 400w,
               /post/bigmodel-api-usage-notes/images/travel/shenzhen4_hub59d7b171bf89e52b6fbd32d09663858_456851_e995179b36766b911f8800c44849a9e4.webp 760w,
               /post/bigmodel-api-usage-notes/images/travel/shenzhen4_hub59d7b171bf89e52b6fbd32d09663858_456851_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/travel/shenzhen4_hub59d7b171bf89e52b6fbd32d09663858_456851_abfb2ddc398faa62204f48d9fc5a4983.webp"
               width="760"
               height="626"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="大模型开放平台">大模型开放平台</h2>
<p>国内大模型列表：</p>
<ul>
<li>
<p><a href="https://xinghuo.xfyun.cn" target="_blank" rel="noopener">讯飞星火</a></p>
<p><a href="https://www.xfyun.cn/doc/spark/Web.html" target="_blank" rel="noopener">星火认知大模型Web API文档 | 讯飞开放平台文档中心</a></p>
</li>
<li>
<p>智谱AI</p>
</li>
<li>
<p>MoonShot Kimi</p>
<p><a href="https://kimi.moonshot.cn/chat/cnjib4kudu689nk5pgm0" target="_blank" rel="noopener">Kimi.ai - 帮你看更大的世界</a></p>
</li>
<li>
<p><a href="https://tongyi.aliyun.com" target="_blank" rel="noopener">通义千问</a></p>
</li>
<li>
<p>文心一言</p>
</li>
<li>
<p><a href="https://lingyiwanwu.com" target="_blank" rel="noopener">零一万物</a></p>
</li>
<li>
<p>盘古大模型</p>
<p><a href="https://www.huaweicloud.com/product/pangu.html" target="_blank" rel="noopener">盘古大模型_panguLM_大模型_华为云</a></p>
</li>
<li>
<p>&hellip;&hellip;</p>
</li>
</ul>
<p>国外大模型列表：</p>
<ul>
<li>
<p>ChatGPT</p>
</li>
<li>
<p><a href="https://github.com/Significant-Gravitas/AutoGPT" target="_blank" rel="noopener">AutoGPT</a></p>
</li>
</ul>
<p>以下示例均基于Python</p>
<h3 id="星火大模型">星火大模型</h3>
<p>官方提供了简单的demo脚本，可自行稍加改造封装成一个组件。</p>
<pre tabindex="0"><code>输入： 你是一个专业导游，对惠州罗浮山非常熟悉，请给出罗浮山3日游攻略，大于500字小于1000字
</code></pre><p>星火大模型V2.0</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/travel/huizhou-luofushan_hu2c38aa1f07a4df61eeca4174cd4422f1_434566_aaad34a5636d9948fffa18150377f4da.webp 400w,
               /post/bigmodel-api-usage-notes/images/travel/huizhou-luofushan_hu2c38aa1f07a4df61eeca4174cd4422f1_434566_6ca9c28cc60db305354095c04632e025.webp 760w,
               /post/bigmodel-api-usage-notes/images/travel/huizhou-luofushan_hu2c38aa1f07a4df61eeca4174cd4422f1_434566_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/travel/huizhou-luofushan_hu2c38aa1f07a4df61eeca4174cd4422f1_434566_aaad34a5636d9948fffa18150377f4da.webp"
               width="760"
               height="500"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>可以看到，星火大模型V2在回答上述问题时出现了事实错误，其介绍的“罗浮宫”并不存在。</p>
<h3 id="智谱ai">智谱AI</h3>
<pre tabindex="0"><code>pip install zhipuai
</code></pre><p>用户输入：</p>
<pre tabindex="0"><code>如何学习Spark，请给出学习计划
</code></pre><p>GLM4:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/demo/glm4_hu666d697c2e6c9ba51d007da1667a5471_160749_bbd5be4ba3a61e4dfc2eb8acc969233f.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/demo/glm4_hu666d697c2e6c9ba51d007da1667a5471_160749_b25a1ae981025d638a9aacbf921d17ac.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/demo/glm4_hu666d697c2e6c9ba51d007da1667a5471_160749_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/demo/glm4_hu666d697c2e6c9ba51d007da1667a5471_160749_bbd5be4ba3a61e4dfc2eb8acc969233f.webp"
               width="760"
               height="247"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<pre tabindex="0"><code>============================== 1 passed in 22.79s ==============================
PASSED                               [100%]ChatResponse(code=1, message=学习Spark涉及多个阶段，以下是一个详细的学习计划，旨在帮助您从基础到高级逐步掌握Spark。

### 阶段一：基础知识准备
1. **编程语言基础**（1-2周）
   - 学习Scala和Java基础，特别是Scala的特质（trait）、函数式编程、泛型等。
   - 对于Java，关注多线程、网络编程（Netty）、远程过程调用（RPC）、类加载器（ClassLoader）等。

2. **大数据基础**（1周）
   - 了解Hadoop生态系统，特别是HDFS和MapReduce的工作原理。
   - 学习数据存储和数据处理的基本概念。

### 阶段二：Spark基础入门
1. **Spark框架理解**（1周）
   - 理解Spark是什么，以及它的应用场景，如批处理、流计算、图计算等。
   - 了解Spark与Hadoop的区别及Spark的优势。

2. **API使用**（2周）
   - 学习RDD（弹性分布式数据集）的基础操作，包括transformation和action。
   - 掌握SparkSession的创建及使用，学习DataFrame和Dataset API。

3. **运行模式**（1周）
   - 熟悉Spark的本地运行模式，Standalone集群模式，以及Spark on Yarn的部署和运行。

### 阶段三：深入理解Spark Core
1. **任务调度与执行**（2周）
   - 学习Spark的任务提交过程、任务调度和执行原理。
   - 理解宽依赖和窄依赖，以及lineage机制。

2. **性能调优**（2周）
   - 学习Shuffle操作及其优化。
   - 掌握Spark中的缓存机制，理解何时以及如何使用缓存。

### 阶段四：高级特性与优化
1. **Spark SQL**（2周）
   - 学习Spark SQL的使用，包括Hive兼容性、DataFrame和Dataset的转换。
   - 探索Spark SQL的优化策略，如查询优化、执行计划等。

2. **Spark Streaming**（2周）
   - 理解Spark Streaming的基本概念和架构。
   - 学习如何构建实时数据处理应用，包括窗口操作、状态管理。

3. **其他模块**（1-2周）
   - 学习图计算（GraphX）和机器学习库（MLlib）的基础。
   - 了解Spark的扩展库，如Structured Streaming和PySpark的新特性。

### 阶段五：实战与源码阅读
1. **实战项目**（3-4周）
   - 完成一个或多个Spark项目，实践之前学习的理论知识。

2. **源码阅读**（4周以上）
   - 选择Spark的部分模块进行源码阅读，理解其内部实现机制。

### 阶段六：持续学习与社区参与
- 跟进Spark的最新版本更新和社区动态。
- 参与社区讨论，尝试解决GitHub上的问题。
- 持续学习，实践是检验真理的唯一标准。
</code></pre><h3 id="moonshot-ai">Moonshot AI</h3>
<p>参考<a href="https://platform.moonshot.cn/docs/api-reference" target="_blank" rel="noopener">Moonshot AI - 开放平台</a>，API调用非常简单，支持非流式请求和流式请求。</p>
<p>可以简单复用openai库.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">pip install openai
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">prompts.prompt_template</span> <span class="kn">import</span> <span class="n">GastRole</span>
</span></span><span class="line"><span class="cl"><span class="n">MOONSHOT_API_KEY</span> <span class="o">=</span> <span class="s2">&#34;xxxxxxxxxxx&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">api_key</span><span class="o">=</span><span class="n">MOONSHOT_API_KEY</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">base_url</span><span class="o">=</span><span class="s2">&#34;https://api.moonshot.cn/v1&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">=</span><span class="s2">&#34;moonshot-v1-8k&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">question</span> <span class="o">=</span> <span class="s2">&#34;从外地来深圳，不想吃辣椒&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">prompt_messages</span> <span class="o">=</span> <span class="n">GastRole</span><span class="o">.</span><span class="n">prompt_messages</span>
</span></span><span class="line"><span class="cl"><span class="n">prompt_messages</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span><span class="s2">&#34;role&#34;</span><span class="p">:</span> <span class="s2">&#34;user&#34;</span><span class="p">,</span> <span class="s2">&#34;content&#34;</span><span class="p">:</span><span class="n">question</span><span class="p">}])</span>
</span></span><span class="line"><span class="cl"><span class="n">completion</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">  <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="n">messages</span><span class="o">=</span><span class="n">prompt_messages</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="n">temperature</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">message</span>  <span class="o">=</span> <span class="n">completion</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Question: </span><span class="si">{</span><span class="n">question</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Answer: </span><span class="si">{</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></div><h4 id="示例让大模型扮演一个职业规划顾问">示例：让大模型扮演一个职业规划顾问</h4>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot1_hu1c1c1df4ecfd743c69b82c14fc0f43a6_441732_e5ab264477bde7e3937e052a896accee.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot1_hu1c1c1df4ecfd743c69b82c14fc0f43a6_441732_1213ef971a54ce9f16a200e04d8d7e9f.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot1_hu1c1c1df4ecfd743c69b82c14fc0f43a6_441732_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/demo/moonshot1_hu1c1c1df4ecfd743c69b82c14fc0f43a6_441732_e5ab264477bde7e3937e052a896accee.webp"
               width="760"
               height="407"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot2_hu41de925e09bf939f5c4d0603d750d13d_443947_ffea9c52a9c9de78b1f0f422ad08ca0b.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot2_hu41de925e09bf939f5c4d0603d750d13d_443947_a535d74f28d49005fdf2af28d07dd1c7.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot2_hu41de925e09bf939f5c4d0603d750d13d_443947_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/demo/moonshot2_hu41de925e09bf939f5c4d0603d750d13d_443947_ffea9c52a9c9de78b1f0f422ad08ca0b.webp"
               width="760"
               height="443"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="示例让大模型扮演一个美食家">示例：让大模型扮演一个美食家</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot3_hu22dc979f479e41f405034926953e5a3a_205857_5683b3fa5d6a4a9a9bc3338ace79c505.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot3_hu22dc979f479e41f405034926953e5a3a_205857_de8be627ca2c7338267f161ec39cffb3.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot3_hu22dc979f479e41f405034926953e5a3a_205857_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/demo/moonshot3_hu22dc979f479e41f405034926953e5a3a_205857_5683b3fa5d6a4a9a9bc3338ace79c505.webp"
               width="760"
               height="250"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot5_hu3b01263b6127daafdd9443a6e5b137cd_331331_3cfbcc4d7898141f013dd93d02c5267d.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot5_hu3b01263b6127daafdd9443a6e5b137cd_331331_aba6397acbc2f03976fa637fb733af0e.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/demo/moonshot5_hu3b01263b6127daafdd9443a6e5b137cd_331331_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/demo/moonshot5_hu3b01263b6127daafdd9443a6e5b137cd_331331_3cfbcc4d7898141f013dd93d02c5267d.webp"
               width="760"
               height="304"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="零一万物大模型">零一万物大模型</h3>
<p>除文字问答外，支持视觉问答。</p>
<h4 id="示例nl2sql">示例：NL2SQL</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">API_BASE</span> <span class="o">=</span> <span class="s2">&#34;https://api.lingyiwanwu.com/v1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&#34;xxxxxxxxxx&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">api_key</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">base_url</span><span class="o">=</span><span class="n">API_BASE</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">question</span> <span class="o">=</span> <span class="s2">&#34;你的自然语言转SQL能力如何?我来考你一个问题,在PostgreSQL数据库中，我有一个企业数据表company，希望你帮我查出注册资本（reg_cap）大于5000万人民币, 行业(industry)为互联网，通信地址在深圳西丽地铁站方圆500米的企业。&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">completion</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">model</span><span class="o">=</span><span class="s2">&#34;yi-34b-chat-0205&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&#34;role&#34;</span><span class="p">:</span> <span class="s2">&#34;user&#34;</span><span class="p">,</span> <span class="s2">&#34;content&#34;</span><span class="p">:</span> <span class="n">question</span><span class="p">}]</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">completion</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span></span></code></pre></div><p>下图为问答结果，可以看到生成的SQL语句在语法上没有问题，实际应用时可通过提示指明字段的说明让SQL更加精确。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/demo/01-1_hu22ee249b9bb8d11d368503c8abb581bb_218976_97af61e80e38c035fb5b2a880db42ac8.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/demo/01-1_hu22ee249b9bb8d11d368503c8abb581bb_218976_e30028e607ed3d95d07e7b253aa5ee38.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/demo/01-1_hu22ee249b9bb8d11d368503c8abb581bb_218976_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/demo/01-1_hu22ee249b9bb8d11d368503c8abb581bb_218976_97af61e80e38c035fb5b2a880db42ac8.webp"
               width="760"
               height="289"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="示例视觉问答">示例：视觉问答</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">curl --location <span class="s1">&#39;https://api.lingyiwanwu.com/v1/chat/completions&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--header <span class="s1">&#39;Authorization: Bearer $API_KEY&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--header <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;model&#34;: &#34;yi-vl-plus&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;messages&#34;: [
</span></span></span><span class="line"><span class="cl"><span class="s1">        {
</span></span></span><span class="line"><span class="cl"><span class="s1">            &#34;role&#34;: &#34;user&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">            &#34;content&#34;: [
</span></span></span><span class="line"><span class="cl"><span class="s1">                {
</span></span></span><span class="line"><span class="cl"><span class="s1">                    &#34;type&#34;: &#34;image_url&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">                    &#34;image_url&#34;: {
</span></span></span><span class="line"><span class="cl"><span class="s1">                        &#34;url&#34;: &#34;xxxxxxxx&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">                    }
</span></span></span><span class="line"><span class="cl"><span class="s1">                },
</span></span></span><span class="line"><span class="cl"><span class="s1">                {
</span></span></span><span class="line"><span class="cl"><span class="s1">                    &#34;type&#34;: &#34;text&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">                    &#34;text&#34;: &#34; 请总结图片内容，针对性地给出建议，需要考虑你给建议的对象是谁，他需要什么样的建议。&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">                }
</span></span></span><span class="line"><span class="cl"><span class="s1">            ]
</span></span></span><span class="line"><span class="cl"><span class="s1">        }
</span></span></span><span class="line"><span class="cl"><span class="s1">    ],
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;stream&#34;: false,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;max_tokens&#34;: 1024
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span>
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/demo/01-2_hu668647c39fa43e3d6e400942af1f2cbc_422714_41c4b1875a0fcece062b1b5213b499f1.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/demo/01-2_hu668647c39fa43e3d6e400942af1f2cbc_422714_1a3eb5a5b543db568ee0db0843a77d1a.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/demo/01-2_hu668647c39fa43e3d6e400942af1f2cbc_422714_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/demo/01-2_hu668647c39fa43e3d6e400942af1f2cbc_422714_41c4b1875a0fcece062b1b5213b499f1.webp"
               width="760"
               height="165"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">curl --location <span class="s1">&#39;https://api.lingyiwanwu.com/v1/chat/completions&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--header <span class="s1">&#39;Authorization: Bearer $API_KEY&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--header <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--data <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;model&#34;: &#34;yi-vl-plus&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;messages&#34;: [
</span></span></span><span class="line"><span class="cl"><span class="s1">        {
</span></span></span><span class="line"><span class="cl"><span class="s1">            &#34;role&#34;: &#34;user&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">            &#34;content&#34;: [
</span></span></span><span class="line"><span class="cl"><span class="s1">                {
</span></span></span><span class="line"><span class="cl"><span class="s1">                    &#34;type&#34;: &#34;image_url&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">                    &#34;image_url&#34;: {
</span></span></span><span class="line"><span class="cl"><span class="s1">                        &#34;url&#34;: &#34;xxxxx&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">                    }
</span></span></span><span class="line"><span class="cl"><span class="s1">                },
</span></span></span><span class="line"><span class="cl"><span class="s1">                {
</span></span></span><span class="line"><span class="cl"><span class="s1">                    &#34;type&#34;: &#34;text&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">                    &#34;text&#34;: &#34; 请总结图片内容，揣摩图片内容撰写者的身份，动机&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">                }
</span></span></span><span class="line"><span class="cl"><span class="s1">            ]
</span></span></span><span class="line"><span class="cl"><span class="s1">        }
</span></span></span><span class="line"><span class="cl"><span class="s1">    ],
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;stream&#34;: true,
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;max_tokens&#34;: 1024
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span>
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/demo/01-3_hu6cc0c8c11e0307389e4b384dffdd1a1f_92978_77b951e554dc60951d267f3f89e3c88b.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/demo/01-3_hu6cc0c8c11e0307389e4b384dffdd1a1f_92978_bb9a89c751242606f41962330b821874.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/demo/01-3_hu6cc0c8c11e0307389e4b384dffdd1a1f_92978_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/demo/01-3_hu6cc0c8c11e0307389e4b384dffdd1a1f_92978_77b951e554dc60951d267f3f89e3c88b.webp"
               width="760"
               height="54"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="场景">场景</h2>
<p>利用大模型的基础能力，完成一些基础NLP任务</p>
<h3 id="问题分类意图识别">问题分类/意图识别</h3>
<p>prompt:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">PROMPT</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;ticket_question&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;票务问答&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;查询或预定车票、船票、机票等，关于票务类交通工具班次类问题。&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;food_question&#34;</span><span class="p">:{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;美食问答&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;查询美食，食品&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;travel_question&#34;</span><span class="p">:{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;旅游问答&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;查询旅游景点、游玩地，包括热门景点和冷门景点，或者具有特殊性的地方。&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;other_question&#34;</span><span class="p">:{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;其他问答&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;不明确的问题&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/trick/question_classification_prompt_hu4d9fd96cc8dbecc550f38535a617d1e0_117146_684a7adce1d254933136eb3c5c42ca46.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/trick/question_classification_prompt_hu4d9fd96cc8dbecc550f38535a617d1e0_117146_648b3ab5a848bbb52c0f6dba63a34e84.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/trick/question_classification_prompt_hu4d9fd96cc8dbecc550f38535a617d1e0_117146_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/trick/question_classification_prompt_hu4d9fd96cc8dbecc550f38535a617d1e0_117146_684a7adce1d254933136eb3c5c42ca46.webp"
               width="760"
               height="277"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/trick/question_classification_hu585ff6bf1a685c2d98b43fe6b30322f6_65682_e5080ec66d9940a5444d00cee804b86d.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/trick/question_classification_hu585ff6bf1a685c2d98b43fe6b30322f6_65682_6fe8fefeac47065d11936fa72d83de2f.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/trick/question_classification_hu585ff6bf1a685c2d98b43fe6b30322f6_65682_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/trick/question_classification_hu585ff6bf1a685c2d98b43fe6b30322f6_65682_e5080ec66d9940a5444d00cee804b86d.webp"
               width="760"
               height="305"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="关系抽取">关系抽取</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">PROMPT</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;document&#34;</span><span class="p">:</span> <span class="s2">&#34;郭靖和黄蓉是情侣，欧阳克追求过黄蓉，欧阳锋呢？&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;entities&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;郭靖&#34;</span><span class="p">,</span> <span class="s2">&#34;黄蓉&#34;</span><span class="p">,</span> <span class="s2">&#34;欧阳克&#34;</span><span class="p">,</span> <span class="s2">&#34;欧阳锋&#34;</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;relation&#34;</span><span class="p">:</span> <span class="p">[(</span><span class="s2">&#34;郭靖&#34;</span><span class="p">,</span> <span class="s2">&#34;情侣&#34;</span><span class="p">,</span> <span class="s2">&#34;黄蓉&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">                    <span class="p">(</span><span class="s2">&#34;黄蓉&#34;</span><span class="p">,</span> <span class="s2">&#34;追求者&#34;</span><span class="p">,</span> <span class="s2">&#34;欧阳克&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                     <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span>
</span></span></code></pre></div><ul>
<li>基于零一万物的模型yi-34b-chat-0205</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/trick/relation_extraction_demo1-01wanwu_huff5240787adf35b46631ff7461b4450e_229768_ca7b68bf127b67a2e0cdb7fb3ea98f33.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/trick/relation_extraction_demo1-01wanwu_huff5240787adf35b46631ff7461b4450e_229768_4e99f50c42e212bb84053a75116e04d4.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/trick/relation_extraction_demo1-01wanwu_huff5240787adf35b46631ff7461b4450e_229768_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/trick/relation_extraction_demo1-01wanwu_huff5240787adf35b46631ff7461b4450e_229768_ca7b68bf127b67a2e0cdb7fb3ea98f33.webp"
               width="760"
               height="181"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>基于月之暗面的模型Moonshot 8k</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/bigmodel-api-usage-notes/images/api/trick/relation_extraction_demo1-moonshot_hu9d2c15bc3b06da5aaf26e8880ad12c6f_276776_068678802f06bde6c78a60a68cd73efe.webp 400w,
               /post/bigmodel-api-usage-notes/images/api/trick/relation_extraction_demo1-moonshot_hu9d2c15bc3b06da5aaf26e8880ad12c6f_276776_07f5ab259682d2426dfe9ceea41f226e.webp 760w,
               /post/bigmodel-api-usage-notes/images/api/trick/relation_extraction_demo1-moonshot_hu9d2c15bc3b06da5aaf26e8880ad12c6f_276776_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/bigmodel-api-usage-notes/images/api/trick/relation_extraction_demo1-moonshot_hu9d2c15bc3b06da5aaf26e8880ad12c6f_276776_068678802f06bde6c78a60a68cd73efe.webp"
               width="760"
               height="312"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>可以看到，当给出一些不合事实的文档，月之暗面的模型能够更好地鉴别反事实现象并给出解释。</p>
<h2 id="通用流程">通用流程</h2>
<ul>
<li>
<p>数据收集</p>
</li>
<li>
<p>数据清洗和预处理</p>
</li>
<li>
<p>数据表示（可直接使用文字，也可进行嵌入表示，如将文本嵌入向量空间，除方便大规模分析之外，也可提高数据集安全性）</p>
</li>
<li>
<p>应用（根据业务需求构造prompt支持下游任务，针对prompt还可引入指令优化）</p>
</li>
</ul>
<h2 id="相关文档">相关文档</h2>
<ul>
<li>
<p><a href="https://www.langchain.com" target="_blank" rel="noopener">LangChain</a></p>
</li>
<li>
<p><a href="https://www.promptingguide.ai/zh" target="_blank" rel="noopener">提示工程</a></p>
</li>
</ul>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/">提示工程</a>
  
  <a class="badge badge-light" href="/tag/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/bigmodel-api-usage-notes/&amp;text=%e5%85%b3%e4%ba%8e%e5%a4%a7%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e4%bd%bf%e7%94%a8%e6%8a%80%e5%b7%a7%e4%b8%8eAPI%e5%b7%a5%e5%85%b7%e4%bd%bf%e7%94%a8%e7%9a%84%e4%b8%aa%e4%ba%ba%e7%ac%94%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/bigmodel-api-usage-notes/&amp;t=%e5%85%b3%e4%ba%8e%e5%a4%a7%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e4%bd%bf%e7%94%a8%e6%8a%80%e5%b7%a7%e4%b8%8eAPI%e5%b7%a5%e5%85%b7%e4%bd%bf%e7%94%a8%e7%9a%84%e4%b8%aa%e4%ba%ba%e7%ac%94%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%85%b3%e4%ba%8e%e5%a4%a7%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e4%bd%bf%e7%94%a8%e6%8a%80%e5%b7%a7%e4%b8%8eAPI%e5%b7%a5%e5%85%b7%e4%bd%bf%e7%94%a8%e7%9a%84%e4%b8%aa%e4%ba%ba%e7%ac%94%e8%ae%b0&amp;body=/post/bigmodel-api-usage-notes/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/bigmodel-api-usage-notes/&amp;title=%e5%85%b3%e4%ba%8e%e5%a4%a7%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e4%bd%bf%e7%94%a8%e6%8a%80%e5%b7%a7%e4%b8%8eAPI%e5%b7%a5%e5%85%b7%e4%bd%bf%e7%94%a8%e7%9a%84%e4%b8%aa%e4%ba%ba%e7%ac%94%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%85%b3%e4%ba%8e%e5%a4%a7%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e4%bd%bf%e7%94%a8%e6%8a%80%e5%b7%a7%e4%b8%8eAPI%e5%b7%a5%e5%85%b7%e4%bd%bf%e7%94%a8%e7%9a%84%e4%b8%aa%e4%ba%ba%e7%ac%94%e8%ae%b0%20/post/bigmodel-api-usage-notes/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/bigmodel-api-usage-notes/&amp;title=%e5%85%b3%e4%ba%8e%e5%a4%a7%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e4%bd%bf%e7%94%a8%e6%8a%80%e5%b7%a7%e4%b8%8eAPI%e5%b7%a5%e5%85%b7%e4%bd%bf%e7%94%a8%e7%9a%84%e4%b8%aa%e4%ba%ba%e7%ac%94%e8%ae%b0" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/admin/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu55194f19033f85038196a23353ffe543_580100_270x270_fill_q75_lanczos_center.jpg" alt="CoolCats"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/admin/">CoolCats</a></h5>
      <h6 class="card-subtitle">理学学士</h6>
      <p class="card-text">我的研究兴趣是时空数据分析、知识图谱、自然语言处理与服务端开发</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:2811159909@qq.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Coolgiserz" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 CoolCats. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://coolgiserz.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
      <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
