<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="CoolCats" />

  
  
  
    
  
  <meta name="description" content="Ricci曲率从连续到离散的旅程" />

  
  <link rel="alternate" hreflang="en-us" href="https://spacetimelab.cn/post/understanding-graph-ricci-curvature/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?51ae6db546b05b91d4053193ba49123d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  

  <link rel="icon" type="image/png" href="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://spacetimelab.cn/post/understanding-graph-ricci-curvature/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="NullSpace" />
  <meta property="og:url" content="https://spacetimelab.cn/post/understanding-graph-ricci-curvature/" />
  <meta property="og:title" content="关于图上的离散Ricci曲率意义的思考 | NullSpace" />
  <meta property="og:description" content="Ricci曲率从连续到离散的旅程" /><meta property="og:image" content="https://spacetimelab.cn/media/icon_hue03491371183284312b8b116a73ae5ab_79511_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://spacetimelab.cn/media/icon_hue03491371183284312b8b116a73ae5ab_79511_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-05-20T10:38:29&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2022-05-20T10:38:29&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://spacetimelab.cn/post/understanding-graph-ricci-curvature/"
  },
  "headline": "关于图上的离散Ricci曲率意义的思考",
  
  "datePublished": "2022-05-20T10:38:29+08:00",
  "dateModified": "2022-05-20T10:38:29+08:00",
  
  "author": {
    "@type": "Person",
    "name": "CoolCats"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "NullSpace",
    "logo": {
      "@type": "ImageObject",
      "url": "https://spacetimelab.cn/media/icon_hue03491371183284312b8b116a73ae5ab_79511_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Ricci曲率从连续到离散的旅程"
}
</script>

  

  

  

  





  <title>关于图上的离散Ricci曲率意义的思考 | NullSpace</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="30f93790d042d67a9ee54a832e7d2913" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">NullSpace</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">NullSpace</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>趣事</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>项目</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>论文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>联系</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/media/files/cv"><span>简历</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>关于图上的离散Ricci曲率意义的思考</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 20, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/understanding-graph-ricci-curvature/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%95%B0%E5%AD%A6/">数学</a>, <a href="/category/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">复杂网络</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="灵魂拷问">灵魂拷问</h2>
<ul>
<li>曲率是什么？正曲率、零曲率、负曲率各自代表什么意义(几何、物理)？能给我们什么启发？</li>
<li>高维空间中的曲率如何定义？</li>
<li>黎曼流形中的Ricci曲率与流形的性质有什么关联？</li>
<li>图和流形有什么联系？</li>
<li>为什么要将流形上的曲率迁移到图/网络上？</li>
<li>有多少种离散化的Ricci曲率？不同的离散化含义相同吗？离散化的策略会不会存在什么问题？</li>
<li>Olliver Ricci曲率的定义是有意义的吗？</li>
<li>图上的Ricci曲率与图的性质有什么关联？</li>
<li>Ricci曲率与网络演化有关联吗？</li>
</ul>
<h2 id="高维连续空间下的曲率">高维连续空间下的曲率</h2>
<h3 id="ricci曲率">Ricci曲率</h3>
<p>黎曼几何中度量流形在局部偏离于欧式空间的程度。</p>
<h2 id="离散ricci曲率">离散Ricci曲率</h2>
<h3 id="ollivier-ricci曲率">Ollivier-Ricci曲率</h3>
<p>Ollivier-Ricci曲率是基于最优传输理论定义的。最优传输的问题最早由G.Monge提出，该问题可以形象地表述为：求解将某地点的一堆沙子搬运到另一地点并使沙堆具备特定形状所需要的最小工作量（可以是总搬运距离或者是时间开销等）对应的搬运方案。若将上例中的沙堆视作概率分布，将搬运沙堆的过程视作概率分布间的变换，则最优传输方案所对应的“最小工作量”相当于概率分布间的距离，最优传输问题可以形式化地表示为：给定源概率分布空间X和目标概率分布空间Y，从X中位置x传输单位质量到分布Y中位置y的成本为，求解一个概率分布变换$T:X\rightarrow Y$,使得概率分布通过传输变换到另一个概率分布的成本最小。</p>
<h3 id="forman-ricci曲率">Forman-Ricci曲率</h3>
<p>基于CW复形定义。</p>
<h2 id="参考资料">参考资料</h2>
<h3 id="相关讨论">相关讨论</h3>
<h4 id="关于曲率的解释">关于曲率的解释</h4>
<ul>
<li><a href="https://www.zhihu.com/question/25952605" target="_blank" rel="noopener">如何简明地解释曲率（curvature）？</a></li>
<li><a href="https://www.quora.com/Whats-the-difference-between-positive-curvature-and-negative-curvature-in-Physics" target="_blank" rel="noopener">What&rsquo;s the difference between positive curvature and negative curvature in Physics?</a></li>
</ul>
<h3 id="相关教材">相关教材</h3>
<h4 id="黎曼几何">黎曼几何</h4>
<ul>
<li><a href="https://link.springer.com/content/pdf/10.1007/978-3-642-21298-7.pdf" target="_blank" rel="noopener">Riemannian Geometry and Geometric Analysis</a></li>
</ul>
<h4 id="最优传输">最优传输</h4>
<ul>
<li><a href="">Computational Optimal Transport</a></li>
<li><a href="">Optimal transport, old and new</a></li>
<li><a href="https://link.springer.com/content/pdf/10.1007/978-3-319-20828-2.pdf" target="_blank" rel="noopener">Optimal transport for applied mathematicians</a></li>
<li><a href="https://proceedings.neurips.cc/paper/2013/file/af21d0c97db2e27e13572cbf59eb343d-Paper.pdf" target="_blank" rel="noopener">Sinkhorn distances: Lightspeed computation of optimal transport</a></li>
<li>……</li>
</ul>
<p>Sinkhorn distances: Lightspeed computation of optimal transport</p>
<h3 id="相关论文">相关论文</h3>
<h4 id="ricci曲率-1">Ricci曲率</h4>
<p>曲率定义、数学性质分析、几何意义</p>
<ul>
<li><a href="https://towardsdatascience.com/over-squashing-bottlenecks-and-graph-ricci-curvature-c238b7169e16" target="_blank" rel="noopener">Over-squashing, Bottlenecks, and Graph Ricci curvature</a></li>
<li><a href="https://link.springer.com/article/10.1007/s00454-013-9558-1" target="_blank" rel="noopener">Ollivier’s Ricci Curvature, Local Clustering and Curvature-Dimension Inequalities on Graphs</a></li>
<li><a href="https://www.nature.com/articles/s41598-018-27001-3" target="_blank" rel="noopener">Comparative analysis of two discretizations of Ricci curvature for complex networks</a></li>
<li><a href="https://arxiv.org/abs/2102.10134" target="_blank" rel="noopener">Ricci curvature, graphs and eigenvalues</a></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S002212360800493X" target="_blank" rel="noopener">Ricci curvature of Markov chains on metric spaces</a></li>
<li><a href="https://link.springer.com/article/10.1007/s00454-002-0743-x" target="_blank" rel="noopener">Bochner&rsquo;s Method for Cell Complexes and Combinatorial Ricci Curvature</a></li>
<li><a href="https://arxiv.org/pdf/1907.06733.pdf" target="_blank" rel="noopener">CONDENSED RICCI CURVATURE OF COMPLETE AND STRONGLY REGULAR GRAPHS</a></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0195669812000686" target="_blank" rel="noopener">Volume and diameter of a graph and Ollivier’s Ricci curvature</a></li>
<li><a href="https://www.intlpress.com/site/pub/files/_fulltext/journals/mrl/2012/0019/0006/MRL-2012-0019-0006-a002.pdf" target="_blank" rel="noopener">OLLIVIER–RICCI CURVATURE AND THE SPECTRUM OF THE NORMALIZED GRAPH LAPLACE OPERATOR</a></li>
<li><a href="https://arxiv.org/abs/1105.3803" target="_blank" rel="noopener">OLLIVIER-RICCI CURVATURE AND THE SPECTRUM OF THENORMALIZED GRAPH LAPLACE OPERATOR</a></li>
<li>DISCRETE OLLIVIER-RICCI CURVATURE</li>
</ul>
<h5 id="曲率与网络分析">曲率与网络分析</h5>
<p>基于曲率“度量”丰富模式识别、数据挖掘的算法</p>
<ul>
<li><a href="https://match.pmf.kg.ac.rs/electronic_versions/Match80/n3/match80n3_605-622.pdf" target="_blank" rel="noopener">Discrete curvatures and network analysis</a></li>
<li><a href="https://academic.oup.com/comnet/article/5/4/527/3110988?login=true" target="_blank" rel="noopener">Characterizing complex networks with Forman-Ricci curvature and associated geometric flows</a></li>
<li><a href="https://arxiv.org/pdf/1603.00386.pdf" target="_blank" rel="noopener">Forman curvature for complex networks</a></li>
<li>[Forman curvature for directed networks](<a href="https://www.researchgate.net/publication/303281287_Forman_curvature_for_directed_networks" target="_blank" rel="noopener">(PDF) Forman curvature for directed networks</a>)</li>
<li><a href="https://arxiv.org/abs/1306.6741" target="_blank" rel="noopener">Exact and asymptotic results on coarse Ricci curvature of graphs</a></li>
<li>……</li>
</ul>
<h5 id="ollivier-ricci曲率应用案例">Ollivier Ricci曲率应用案例</h5>
<ul>
<li>
<p><a href="https://www.researchgate.net/publication/357429075_Applying_Ollivier-Ricci_curvature_to_indicate_the_mismatch_of_travel_demand_and_supply_in_urban_transit_network/link/61cdb37be669ee0f5c741940/download" target="_blank" rel="noopener">Applying Ollivier-Ricci curvature to indicate the mismatch of travel demand and supply in urban transit network</a></p>
</li>
<li>
<p><a href="https://www.medrxiv.org/content/10.1101/2020.04.01.20047225v2.full.pdf" target="_blank" rel="noopener">Using discrete Ricci curvatures to infer COVID-19 epidemic
network fragility and systemic risk</a></p>
</li>
<li>
<p><a href="https://ee.usc.edu/~jonckhee/pdf/ACC-v10.pdf" target="_blank" rel="noopener">Interference constrained network control based on curvature</a></p>
</li>
<li>
<p><a href="https://ieeexplore.ieee.org/abstract/document/6858912" target="_blank" rel="noopener">Wireless network capacity versus Ollivier-Ricci curvature under Heat-Diffusion (HD) protocol | IEEE Conference Publication | IEEE Xplore</a></p>
<p>通过曲率识别无线网络中的拥塞现象</p>
</li>
<li>
<p><a href="https://arxiv.org/pdf/1501.04138.pdf" target="_blank" rel="noopener">Ricci curvature of the internet topology</a></p>
<p>分析因特网中的Ollivier-Ricci曲率分布特性及其与经典指标表的联系</p>
</li>
<li>
<p><a href="https://arxiv.org/abs/1809.00320" target="_blank" rel="noopener">Network alignment by discrete Ollivier-Ricci flow</a></p>
<p>通过里奇流进行图匹配</p>
</li>
<li>
<p><a href="https://www.nature.com/articles/s41598-019-46380-9.pdf" target="_blank" rel="noopener">Community Detection on Networks with Ricci Flow</a></p>
<p>通过Ricci流进行社区分割</p>
</li>
<li>
<p>……</p>
</li>
</ul>
<h5 id="forman-ricci曲率应用案例">Forman Ricci曲率应用案例</h5>
<ul>
<li><a href="http://refhub.elsevier.com/S0020-0255%2821%2901298-6/h0150" target="_blank" rel="noopener">image processing</a></li>
</ul>
<h4 id="复杂网络">复杂网络</h4>
<h5 id="边指标">边指标</h5>
<ul>
<li><a href="https://watermark.silverchair.com/63-2-482.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAArswggK3BgkqhkiG9w0BBwagggKoMIICpAIBADCCAp0GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS-RDvkUXND0s-lIpAgEQgIICbszsviJmn2PUQqXgIFnSXP7RtWz798rjivAA15ezzhDIJjw9IifwfwBZT5NxdBh9DUZMEfn_iGl1wOhY9FA6oDu6Fi0LhB7usCscIoRH7uzQcgKuM1JHrdT-0GY12TDWWGkFSHqeJaTgmMePGdRdv_WaVzyLv5jNuVQzhkuClarIqiSRyI6ncOebYnqGnGJK6VeDXsaGWewGDFxz4vMQK4XKbPk-em13h9ylazpDy16fdLMiHTvjn0PYy3_7tPpTOIu1f0UNUeCBdAf-nhCVXhvQfOpyMydX0fCq2I2o0By8KTSSnjPkTrPsdnnm7Kvw1EYz-jKuEVOlDS5NaChjK-iDD4DFEDa_GYwEqhJzITTImRaxTte6o-fOoaj2sTIcsPHVd3bxioMjrYMY58jrp2W6kkKTTcrf-KX_yuaUfu721_i7-OXILcy5e9-sr-4IxrNaht4uJJGJn6hLG2XPhX8YO1kwICpP11OnT_q9XTisBE9iVOpH54NB8tVE9tYFygKJ7kngqTZ-GyKHBca-29fKWTy24r21oI6TwIgWg81PyTTJt1ZYkrUn0Fi0MedWTM0bNyUprdX_Tze023xg-6V2BruGhGiubSGcjvrITQYUdCJsIhQaA7UVm9xixFKrWgN2iXwOEFGnNwY4rnu7j0Z-ZPBtSqbSKcnpZF83VYr6C35BLDImkzavne1XcMJrRpIc0WQXTpu3UyNwNSNKp7nuJufPP1kd9Rzk1b4heJj7_dgDQKaCEMsq2X3-IWAV14rfKi2sBNwQzxCtPU8PPrqyfSfRnuTLg307WkHv6x3nqnx1owTcc3Ar9dysZ74" target="_blank" rel="noopener">Measuring tie strength</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/2531602.2531642" target="_blank" rel="noopener">Romantic partnerships and the dispersion of social ties: a network analysis of relationship status on Facebook</a></li>
</ul>
<h3 id="工具包">工具包</h3>
<ul>
<li><a href="https://graphriccicurvature.readthedocs.io/en/v0.5.1/tutorial.html" target="_blank" rel="noopener">Tutorial: GraphRicciCurvature</a></li>
<li><a href="https://www.sagemath.org" target="_blank" rel="noopener">SageMath</a></li>
</ul>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93/">最优传输</a>
  
  <a class="badge badge-light" href="/tag/%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95/">黎曼几何</a>
  
  <a class="badge badge-light" href="/tag/%E5%9B%BE%E8%AE%BA/">图论</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://spacetimelab.cn/post/understanding-graph-ricci-curvature/&amp;text=%e5%85%b3%e4%ba%8e%e5%9b%be%e4%b8%8a%e7%9a%84%e7%a6%bb%e6%95%a3Ricci%e6%9b%b2%e7%8e%87%e6%84%8f%e4%b9%89%e7%9a%84%e6%80%9d%e8%80%83" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://spacetimelab.cn/post/understanding-graph-ricci-curvature/&amp;t=%e5%85%b3%e4%ba%8e%e5%9b%be%e4%b8%8a%e7%9a%84%e7%a6%bb%e6%95%a3Ricci%e6%9b%b2%e7%8e%87%e6%84%8f%e4%b9%89%e7%9a%84%e6%80%9d%e8%80%83" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%85%b3%e4%ba%8e%e5%9b%be%e4%b8%8a%e7%9a%84%e7%a6%bb%e6%95%a3Ricci%e6%9b%b2%e7%8e%87%e6%84%8f%e4%b9%89%e7%9a%84%e6%80%9d%e8%80%83&amp;body=https://spacetimelab.cn/post/understanding-graph-ricci-curvature/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://spacetimelab.cn/post/understanding-graph-ricci-curvature/&amp;title=%e5%85%b3%e4%ba%8e%e5%9b%be%e4%b8%8a%e7%9a%84%e7%a6%bb%e6%95%a3Ricci%e6%9b%b2%e7%8e%87%e6%84%8f%e4%b9%89%e7%9a%84%e6%80%9d%e8%80%83" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%85%b3%e4%ba%8e%e5%9b%be%e4%b8%8a%e7%9a%84%e7%a6%bb%e6%95%a3Ricci%e6%9b%b2%e7%8e%87%e6%84%8f%e4%b9%89%e7%9a%84%e6%80%9d%e8%80%83%20https://spacetimelab.cn/post/understanding-graph-ricci-curvature/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://spacetimelab.cn/post/understanding-graph-ricci-curvature/&amp;title=%e5%85%b3%e4%ba%8e%e5%9b%be%e4%b8%8a%e7%9a%84%e7%a6%bb%e6%95%a3Ricci%e6%9b%b2%e7%8e%87%e6%84%8f%e4%b9%89%e7%9a%84%e6%80%9d%e8%80%83" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/admin/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu55194f19033f85038196a23353ffe543_580100_270x270_fill_q75_lanczos_center.jpg" alt="CoolCats"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/admin/">CoolCats</a></h5>
      <h6 class="card-subtitle">理学学士</h6>
      <p class="card-text">我的研究兴趣是时空数据分析、知识图谱、自然语言处理与服务端开发</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:2811159909@qq.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Coolgiserz" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "weirdgiser" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Weirdgiser &amp; <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">粤ICP备2024213180号</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://weirdgiser.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
      <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
