<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="CoolCats" />

  
  
  
    
  
  <meta name="description" content="postgres基础命令备忘录" />

  
  <link rel="alternate" hreflang="en-us" href="https://spacetimelab.cn/post/postgres-basic-notes/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?51ae6db546b05b91d4053193ba49123d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  

  <link rel="icon" type="image/png" href="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hue03491371183284312b8b116a73ae5ab_79511_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://spacetimelab.cn/post/postgres-basic-notes/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="NullSpace" />
  <meta property="og:url" content="https://spacetimelab.cn/post/postgres-basic-notes/" />
  <meta property="og:title" content="Postgres基础操作备忘录 | NullSpace" />
  <meta property="og:description" content="postgres基础命令备忘录" /><meta property="og:image" content="https://spacetimelab.cn/media/icon_hue03491371183284312b8b116a73ae5ab_79511_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://spacetimelab.cn/media/icon_hue03491371183284312b8b116a73ae5ab_79511_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-04-02T21:33:18&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2024-04-12T21:33:18&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://spacetimelab.cn/post/postgres-basic-notes/"
  },
  "headline": "Postgres基础操作备忘录",
  
  "datePublished": "2024-04-02T21:33:18+08:00",
  "dateModified": "2024-04-12T21:33:18+08:00",
  
  "author": {
    "@type": "Person",
    "name": "CoolCats"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "NullSpace",
    "logo": {
      "@type": "ImageObject",
      "url": "https://spacetimelab.cn/media/icon_hue03491371183284312b8b116a73ae5ab_79511_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "postgres基础命令备忘录"
}
</script>

  

  

  

  





  <title>Postgres基础操作备忘录 | NullSpace</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a356314eba8fab4346f9876757f02ca0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">NullSpace</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">NullSpace</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post"><span>博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>趣事</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>项目</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>论文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>联系</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/media/files/cv"><span>简历</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Postgres基础操作备忘录</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 12, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="插件安装">插件安装</h2>
<h3 id="地理空间扩展postgis">地理空间扩展PostGIS</h3>
<p><a href="https://postgis.net" target="_blank" rel="noopener">https://postgis.net</a></p>
<pre tabindex="0"><code>sudo apt install postgis
</code></pre><p>创建postgis扩展</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="n">EXTENSION</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">postgis</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="k">public</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><p>查看是否安装成功</p>
<pre tabindex="0"><code>\dx postgis
</code></pre><h3 id="中文全文搜索扩展zhparser">中文全文搜索扩展zhparser</h3>
<h4 id="安装步骤">安装步骤</h4>
<ol>
<li>
<p>CREATE EXTENSION zhparser;</p>
</li>
<li>
<p>share_preload_library配置参数zhparser</p>
</li>
<li>
<p>重启实例</p>
</li>
</ol>
<h4 id="效果示例">效果示例</h4>
<ul>
<li>使用like查询包含&rsquo;科技&rsquo;的记录</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/postgres-basic-notes/images/extension/zhparser/like_query_demo_hu6747a8fa7dad2f5cace2749fd66a1dca_397961_e48b933ae83d90ef0027bb2d3ee9c133.webp 400w,
               /post/postgres-basic-notes/images/extension/zhparser/like_query_demo_hu6747a8fa7dad2f5cace2749fd66a1dca_397961_e2f6c36cd73efb6575321483b91206a9.webp 760w,
               /post/postgres-basic-notes/images/extension/zhparser/like_query_demo_hu6747a8fa7dad2f5cace2749fd66a1dca_397961_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/postgres-basic-notes/images/extension/zhparser/like_query_demo_hu6747a8fa7dad2f5cace2749fd66a1dca_397961_e48b933ae83d90ef0027bb2d3ee9c133.webp"
               width="760"
               height="281"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>基于中文全文索引查询包含&rsquo;科技&rsquo;的记录</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/postgres-basic-notes/images/extension/zhparser/zhparser_demo_hub3002f9e654c2384feeeb37bf8884c21_440873_e95bd310f64e1c475d6a906d200254fb.webp 400w,
               /post/postgres-basic-notes/images/extension/zhparser/zhparser_demo_hub3002f9e654c2384feeeb37bf8884c21_440873_08fc1798ba43207f0ff6cccf1a67cddc.webp 760w,
               /post/postgres-basic-notes/images/extension/zhparser/zhparser_demo_hub3002f9e654c2384feeeb37bf8884c21_440873_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/postgres-basic-notes/images/extension/zhparser/zhparser_demo_hub3002f9e654c2384feeeb37bf8884c21_440873_e95bd310f64e1c475d6a906d200254fb.webp"
               width="760"
               height="308"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="数据导入导出">数据导入导出</h2>
<h3 id="数据迁移">数据迁移</h3>
<h4 id="场景1服务器a上有一份数据库希望迁移到服务器b中">场景1：服务器A上有一份数据库，希望迁移到服务器B中</h4>
<p>将数据从一个数据库迁移到另一个数据库。这可以通过使用 PostgreSQL 的 <code>pg_dump</code> 命令来备份源数据库，然后使用 <code>pg_restore</code> 命令来恢复数据到目标数据库。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 备份源数据库</span>
</span></span><span class="line"><span class="cl">pg_dump -U postgres -h localhost -p <span class="m">5432</span> -w -F p -f /path/to/backup.sql source_db
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 恢复数据到目标数据库</span>
</span></span><span class="line"><span class="cl">pg_restore -U postgres -h localhost -p <span class="m">5432</span> -d target_db -1 /path/to/backup.sql
</span></span></code></pre></div><pre tabindex="0"><code>注意，pg_dump和server的版本不一致时可能无法成功导出:
</code></pre><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/postgres-basic-notes/images/migrate/pg_dump_version_hu22321c8244ac5fdcb5c2a4caae82a7fb_37583_0b6ab318698304cb672b8615d4c9be22.webp 400w,
               /post/postgres-basic-notes/images/migrate/pg_dump_version_hu22321c8244ac5fdcb5c2a4caae82a7fb_37583_4b490cb81a4c00c21d98689ee211084d.webp 760w,
               /post/postgres-basic-notes/images/migrate/pg_dump_version_hu22321c8244ac5fdcb5c2a4caae82a7fb_37583_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/postgres-basic-notes/images/migrate/pg_dump_version_hu22321c8244ac5fdcb5c2a4caae82a7fb_37583_0b6ab318698304cb672b8615d4c9be22.webp"
               width="760"
               height="78"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>在服务器运行pg_restore命令:</p>
<pre tabindex="0"><code>pg_restore -U postgres -h localhost -p 5432 -d industry industry
</code></pre><p>执行上述命令前，需先创建对应数据库，如果缺失插件，pg_restore会报错提示，另外也要注意数据库是否关联到某个角色，若有需要提前在待导入数据库中创建对应角色方可进行数据库导入：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/postgres-basic-notes/images/migrate/pg_restore_demo_hu8133f01e2e78c1afe4e6d98e37c32e4c_77989_992d7bd64612ee0835d232e6412ba8c5.webp 400w,
               /post/postgres-basic-notes/images/migrate/pg_restore_demo_hu8133f01e2e78c1afe4e6d98e37c32e4c_77989_132d2a0768f737382a7c79367b2d39eb.webp 760w,
               /post/postgres-basic-notes/images/migrate/pg_restore_demo_hu8133f01e2e78c1afe4e6d98e37c32e4c_77989_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/postgres-basic-notes/images/migrate/pg_restore_demo_hu8133f01e2e78c1afe4e6d98e37c32e4c_77989_992d7bd64612ee0835d232e6412ba8c5.webp"
               width="760"
               height="75"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h5 id="tips-通过pg_dump导出数据库时可通过-f参数执行导出文件类型">Tips: 通过pg_dump导出数据库时，可通过-F参数执行导出文件类型</h5>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/postgres-basic-notes/images/migrate/pg_dump_help_hue66b3094f48644bc35e22a90eddf39a8_189434_2ff670a27716caf29b98c82eff723934.webp 400w,
               /post/postgres-basic-notes/images/migrate/pg_dump_help_hue66b3094f48644bc35e22a90eddf39a8_189434_82e62e466bdf6b5e697017de2d8fb4ca.webp 760w,
               /post/postgres-basic-notes/images/migrate/pg_dump_help_hue66b3094f48644bc35e22a90eddf39a8_189434_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/postgres-basic-notes/images/migrate/pg_dump_help_hue66b3094f48644bc35e22a90eddf39a8_189434_2ff670a27716caf29b98c82eff723934.webp"
               width="760"
               height="567"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>如-F d表示以目录形式导出数据库文件， -F p表示以纯文本格式导出数据库文件（默认为sql文件）。</p>
<h2 id="数据库安装或升级">数据库安装或升级</h2>
<h3 id="数据库安装">数据库安装</h3>
<p>pgsql各版本源码路径：<a href="https://ftp.postgresql.org/pub/source/" target="_blank" rel="noopener">Index of /pub/source/</a></p>
<h4 id="场景1-如何通过编译源码安装postgres">场景1: 如何通过编译源码安装postgres？</h4>
<p>步骤1: 下载源码并解压</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">axel https://ftp.postgresql.org/pub/source/v16.2/postgresql-16.2.tar.gz 
</span></span></code></pre></div><p>步骤2: 编译</p>
<pre tabindex="0"><code>./configure --prefix=YOUR_PREFIX_PATH/postgresql16.2 --without-icu
make
make install
</code></pre><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/postgres-basic-notes/images/install/configure_hudae0b48f37e90418aad3537b20d9a043_396121_3d74b2b4261840db41aac110f789564b.webp 400w,
               /post/postgres-basic-notes/images/install/configure_hudae0b48f37e90418aad3537b20d9a043_396121_194dfdd35c1ea9633a5605a6c5bfa883.webp 760w,
               /post/postgres-basic-notes/images/install/configure_hudae0b48f37e90418aad3537b20d9a043_396121_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/postgres-basic-notes/images/install/configure_hudae0b48f37e90418aad3537b20d9a043_396121_3d74b2b4261840db41aac110f789564b.webp"
               width="760"
               height="367"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/postgres-basic-notes/images/install/directory_hu81f8f626993418644b917351cab2fbb6_82477_2694503fab4b66382c6fdecb4f88cc32.webp 400w,
               /post/postgres-basic-notes/images/install/directory_hu81f8f626993418644b917351cab2fbb6_82477_6ca272f8ce0e2c9283d178ddf2106355.webp 760w,
               /post/postgres-basic-notes/images/install/directory_hu81f8f626993418644b917351cab2fbb6_82477_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/postgres-basic-notes/images/install/directory_hu81f8f626993418644b917351cab2fbb6_82477_2694503fab4b66382c6fdecb4f88cc32.webp"
               width="760"
               height="203"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="数据库升级">数据库升级</h3>
<p>假如希望将postgres升级版本，可用pg_upgrade</p>
<h2 id="用户创建及权限设置">用户创建及权限设置</h2>
<h3 id="用户创建">用户创建</h3>
<h4 id="场景1-希望新建一个具有写权限的用户但其无法删除数据也无法变更表结构">场景1: 希望新建一个具有写权限的用户，但其无法删除数据，也无法变更表结构</h4>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  
  <a class="badge badge-light" href="/tag/postgresql/">PostgreSQL</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://spacetimelab.cn/post/postgres-basic-notes/&amp;text=Postgres%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c%e5%a4%87%e5%bf%98%e5%bd%95" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://spacetimelab.cn/post/postgres-basic-notes/&amp;t=Postgres%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c%e5%a4%87%e5%bf%98%e5%bd%95" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Postgres%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c%e5%a4%87%e5%bf%98%e5%bd%95&amp;body=https://spacetimelab.cn/post/postgres-basic-notes/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://spacetimelab.cn/post/postgres-basic-notes/&amp;title=Postgres%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c%e5%a4%87%e5%bf%98%e5%bd%95" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Postgres%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c%e5%a4%87%e5%bf%98%e5%bd%95%20https://spacetimelab.cn/post/postgres-basic-notes/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://spacetimelab.cn/post/postgres-basic-notes/&amp;title=Postgres%e5%9f%ba%e7%a1%80%e6%93%8d%e4%bd%9c%e5%a4%87%e5%bf%98%e5%bd%95" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/admin/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu55194f19033f85038196a23353ffe543_580100_270x270_fill_q75_lanczos_center.jpg" alt="CoolCats"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/admin/">CoolCats</a></h5>
      <h6 class="card-subtitle">理学学士</h6>
      <p class="card-text">我的研究兴趣是时空数据分析、知识图谱、自然语言处理与服务端开发</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:2811159909@qq.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Coolgiserz" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Weirdgiser &amp; <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">粤ICP备2024213180号</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://weirdgiser.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
      <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
